[Make window 116x32 for movie recording, light text, dark background]

This is the script from which a 2.0-specific movie will be made.  On the left
are the typed commands, and on the right is the voice track.

It is intended that the left and right be combined and the result will be a new
task-tutorial.5 man page.



---------------------------------------- Priorities ------------------------------------------------

task 1-3,5 priority:H                    Priorities are another way to organize tasks.  You can use
task list                                priority values of high, medium and low, and taskwarrior
                                         knows these as H, M or L.

task 3 pri:                              You can remove priorities by specifying a blank value.

---------------------------------------- End -------------------------------------------------------


