[Make window 116x32 for movie recording, light text, dark background]

This is the script from which a 2.0-specific movie will be made.  On the left
are the typed commands, and on the right is the voice track.

It is intended that the left and right be combined and the result will be a new
task-tutorial.5 man page.



---------------------------------------- Shell -----------------------------------------------------

tasksh                                   You can use the tasksh shell to create a more immersive
task> projects                           environment.  Any task command you run outside the shell
task> tags                               can also be run inside the shell, without the need to prefix
task> list                               every command with "task".
task> quit

---------------------------------------- End -------------------------------------------------------

Show use of rlwrap.

