
This is a full BNF grammar for the task command line.  It is intended that a
future release of task will incorporate a complete lexer/parser implementing
this grammar.


command:
    VERSION
  | HELP
  | PROJECTS
  | TAGS
  | SUMMARY
  | HISTORY
  | NEXT
  | CALENDAR
  | ACTIVE
  | OVERDUE
  | STATS
  | USAGE
  | EXPORT <file>
  | COLOR
  | DELETE <id>
  | INFO <id>
  | START <id>
  | DONE <id>
  | ADD [<tags>] [<attrs>] [<desc>]
  | LIST [<tags>] [<attrs>] [<desc>]
  | LONG [<tags>] [<attrs>] [<desc>]
  | LS [<tags>] [<attrs>] [<desc>]
  | COMPLETED [<tags>] [<attrs>] [<desc>]
  | <id> [<tags>] [<attrs>] [<desc>]
  | <id> <substitution>

id:
    \d+
  | \d{8}-\d{4}-\d{4}-\d{12}

tags:
    +<tag>
  | -<tag>

tag:
    \w+

attrs:
    <attr>
  | <attr> <attrs>

attr:
    <name>:<value>

name:
    \w+

value:
    .+

substitution:
    / <pattern> / <pattern> /

pattern:
    .+

file:
    ?

