
Taskwarrior Build Notes
----------------

Taskwarrior 1.9 has dependencies that are detected by the configure program in
almost all cases, but there are situations and operating systems that mean you
will need to offer configure a little help.

If taskwarrior will not build on your system, first take a look at the Operating
System notes below.  If this doesn't help, then go to the Troubleshooting
section, which includes instructions on how to contact us for help.



Operating System Notes
----------------------

Haiku Alpha/R1
  Taskwarrior must be built with gcc version 4.x, so make sure you run:

    $ setgcc gcc4

  To switch from gcc 2.95 to gcc 4.x.



Troubleshooting
---------------

In most cases, it is sufficient to run the configure program like this:

  $ ./configure

Configure will run and locate all the necessary pieces for the build, and create
a Makefile.  There may be errors and warnings when running configure, or there
may be compiler errors and warnings when running 'make'.  Sometimes you will run
configure with no reported problems, and the build will fail later.  This is
almost always because configure is mistaken about some assumption.

If a build does not succeed, please send the contents of the 'config.log' file
to support@taskwarrior.org, or post a message in the support forums at
taskwarrior.org along with the information.

If configure runs, but taskwarrior does not build, when ideally you would send
both the contents of config.log, and a transcript from the build, which is not
written to a file and must be captured from the terminal.

---
