# Sample task 1.9 (or later) dark 256-color theme

color=on
color.header=color3
color.footnote=color3
color.debug=color3

color.summary.bar=on rgb141
color.summary.background=on color0

color.history.add=color0 on rgb500
color.history.done=color0 on rgb050
color.history.delete=color0 on rgb550

color.undo.before=color1
color.undo.after=color2

color.calendar.today=color0 on rgb053
color.calendar.due=color0 on color1
color.calendar.due.today=color15 on color1
color.calendar.overdue=color0 on color9
color.calendar.weekend=on color235
color.calendar.holiday=color0 on color11
color.calendar.weeknumber=rgb013

color.recurring=rgb013
color.overdue=color9
color.due.today=rgb400
color.due=color1
color.active=rgb555 on rgb410
color.pri.none=
color.pri.H=color255
color.pri.M=color250
color.pri.L=color245
color.tagged=rgb031
color.alternate=on color233

