###############################################################################
# Sample taskwarrior 1.9 (or later) dark 256-color theme, featuring blue.
#
# taskwarrior - a command line task list manager.
#
# Copyright 2006-2015, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

color=on
color.header=gray10
color.footnote=gray10
color.error=rgb500
color.debug=rgb500

color.summary.bar=white on gray9
color.summary.background=white on color0

color.history.add=on gray9
color.history.done=black on gray16
color.history.delete=black on gray23

color.burndown.pending=on gray9
color.burndown.started=on gray16
color.burndown.done=on gray23

color.sync.added=gray10
color.sync.changed=gray15
color.sync.rejected=gray23

color.undo.before=green
color.undo.after=red

color.calendar.today=underline black on color15
color.calendar.due=color0 on gray10
color.calendar.due.today=color0 on gray15
color.calendar.overdue=color0 on gray20
color.calendar.weekend=on gray4
color.calendar.holiday=color15 on rgb005
color.calendar.weeknumber=gray10

color.recurring=
color.overdue=underline rgb300 on gray15
color.due.today=rgb300 on gray15
color.due=
color.active=gray0 on gray23
# No color for being prioritized (Pri column will show up if needed)
color.pri.none=
color.pri.H=
color.pri.M=
color.pri.L=
color.tagged=
color.blocked=bold gray10 on gray4
color.blocking=bold gray18 on gray6
color.project.none=
color.tag.none=
color.alternate=on gray0
