# color.theme.name=dark-blue-256
# color.theme.description=truly blue
#
###############################################################################
#
# Color theme for taskwarrior 2.4 (or later)
#
# taskwarrior - a command line task list manager.
# http://taskwarrior.org - http://tasktools.org
#
# For more information on how to use, see 'man taskrc' and 'man task-color'
#
###############################################################################
#
# Copyright 2006-2015, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################
rule.precedence.color=deleted,completed,active,keyword.,tag.,uda.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,pri.

# basics
color.active=bold yellow
color.completed=rgb001 on white
color.deleted=rgb100 on white
color.due.today=on rgb002
color.due=on rgb001
color.overdue=on rgb102
color.blocking=rgb150
color.blocked=rgb035
color.recurring=
color.scheduled=on rgb011
color.tagged=
color.pri.H=bold white
color.pri.M=gray23
color.pri.L=gray12
color.pri.none=gray23

# missing attributes
color.project.none=
color.tag.none=
color.pri.none=

# personal color rules (remove "#" and replace "X" with your value)
#color.keyword.X=
#color.project.X=
color.tag.next=rgb550
#color.uda.X=

# interface
color.alternate=on gray1
color.header=color0 on gray11
color.label=inverse
color.footnote=on gray5

# burndown report
color.burndown.pending=on rgb001
color.burndown.started=on rgb330
color.burndown.done=on rgb004

# calendar
color.calendar.holiday=rgb550
color.calendar.today=bold white
color.calendar.due.today=on rgb004
color.calendar.due=on rgb002
color.calendar.overdue=on rgb102
color.calendar.weekend=on gray4
color.calendar.weeknumber=rgb003

# history report
color.history.add=white on rgb001
color.history.done=black on rgb004
color.history.delete=white on rgb100

# summary report (background color only)
color.summary.bar=on rgb001
color.summary.background=on gray2

# status
color.error=red on white
color.debug=black on white
color.undo.before=yellow
color.undo.after=green
color.sync.added=green
color.sync.changed=yellow
color.sync.rejected=red
color.warning=bold red
