# Sample task 1.9 (or later) dark 16-color theme

color=on
color.header=yellow
color.footnote=yellow
color.debug=yellow

color.summary.bar=on green
color.summary.background=on black

color.history.add=black on red
color.history.done=black on green
color.history.delete=black on yellow

color.undo.before=red
color.undo.after=green

color.calendar.today=bold white on bright blue
color.calendar.due=white on red
color.calendar.due.today=bold white on red
color.calendar.overdue=black on bright red
color.calendar.weekend=white on bright black
color.calendar.holiday=black on bright yellow
color.calendar.weeknumber=bold blue

color.recurring=magenta
color.overdue=bold red
color.due.today=red
color.due=red
color.active=black on bright green
color.pri.none=
color.pri.H=bold white
color.pri.M=white
color.pri.L=
color.tagged=green
color.alternate=

