###############################################################################
#
# Copyright 2006 - 2015, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

rule.precedence.color=deleted,completed,active,keyword.,tag.,uda.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,pri.

# General decoration
color.label=
color.label.sort=
color.alternate=on gray1
color.header=color0 on gray11
color.footnote=on gray5
color.warning=bold red
color.error=red on white
color.debug=black on white

# Task state
color.completed=rgb020 on white
color.deleted=rgb200 on white
color.active=bold yellow
color.recurring=
color.scheduled=on rgb011
color.until=
color.blocked=rgb353
color.blocking=rgb533

# Project
color.project.none=

# Priority
color.pri.H=bold white
color.pri.M=gray23
color.pri.L=gray14
color.pri.none=gray23

# Tags
color.tag.next=rgb440
color.tag.none=
color.tagged=

# Due
color.due=on rgb010
color.due.today=on rgb020
color.overdue=on rgb120

# Report: burndown
color.burndown.pending=on rgb010
color.burndown.started=on bright yellow
color.burndown.done=on rgb030

# Report: history
color.history.add=white on rgb010
color.history.done=black on rgb030
color.history.delete=white on rgb100

# Report: summary
color.summary.bar=on rgb010
color.summary.background=gray4

# Command: calendar
color.calendar.due.today=on rgb020
color.calendar.due=on rgb010
color.calendar.holiday=rgb550
color.calendar.overdue=on rgb120
color.calendar.today=bold white
color.calendar.weekend=on gray4
color.calendar.weeknumber=rgb020

# Command: sync
color.sync.added=green
color.sync.changed=yellow
color.sync.rejected=red

# Command: undo
color.undo.before=yellow
color.undo.after=green
