###############################################################################
#
# Copyright 2006 - 2015, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

rule.precedence.color=deleted,completed,active,keyword.,tag.,uda.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,pri.

# General decoration
color.label=inverse
color.label.sort=
color.alternate=
color.header=
color.footnote=
color.warning=bold red
color.error=red on white
color.debug=black on white

# Task state
color.completed=green on white
color.deleted=red on white
color.active=bold yellow
color.recurring=
color.scheduled=on green
color.until=
color.blocked=bold cyan
color.blocking=bold green

# Project
color.project.none=

# Priority
color.pri.H=bold white
color.pri.M=
color.pri.L=
color.pri.none=

# Tags
color.tag.next=bold yellow
color.tag.none=
color.tagged=

# Due
color.due=on blue
color.due.today=on yellow
color.overdue=on red

# UDA
#color.uda.X=

# Report: burndown
color.burndown.done=on bright green
color.burndown.pending=on green
color.burndown.started=on bright yellow

# Report: history
color.history.add=red on green
color.history.delete=white on red
color.history.done=black on bright green

# Report: summary
color.summary.background=on black
color.summary.bar=on green

# Command: calendar
color.calendar.due=on blue
color.calendar.due.today=on yellow
color.calendar.holiday=bold yellow
color.calendar.overdue=on red
color.calendar.today=bold white
color.calendar.weekend=on bright black
color.calendar.weeknumber=bold black

# Command: sync
color.sync.added=green
color.sync.changed=yellow
color.sync.rejected=red

# Command: undo
color.undo.after=green
color.undo.before=yellow

