################################################################################
# Sample calendar for the JP
#
# taskwarrior - a command line task list manager.
#
# Copyright 2010 - 2011, Takanobu Watanabe.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the
#
#     Free Software Foundation, Inc.,
#     51 Franklin Street, Fifth Floor,
#     Boston, MA
#     02110-1301
#     USA
#
################################################################################

calendar.holidays=sparse

# 2011
holiday.元日.name=元日
holiday.元日.date=20110101
holiday.成人の日.name=成人の日
holiday.成人の日.date=20110110
holiday.建国記念の日.name=建国記念の日
holiday.建国記念の日.date=20110211
holiday.春分の日.name=春分の日
holiday.春分の日.date=20110321
holiday.昭和の日.name=昭和の日
holiday.昭和の日.date=20110429
holiday.憲法記念日.name=憲法記念日
holiday.憲法記念日.date=20110503
holiday.みどりの日.name=みどりの日
holiday.みどりの日.date=20110504
holiday.こどもの日.name=こどもの日
holiday.こどもの日.date=20110505
holiday.海の日.name=海の日
holiday.海の日.date=20110718
holiday.敬老の日.name=敬老の日
holiday.敬老の日.date=20110919
holiday.秋分の日.name=秋分の日
holiday.秋分の日.date=20110923
holiday.体育の日.name=体育の日
holiday.体育の日.date=20111010
holiday.文化の日.name=文化の日
holiday.文化の日.date=20111103
holiday.勤労感謝の日.name=勤労感謝の日
holiday.勤労感謝の日.date=20111123
holiday.天皇誕生日.name=天皇誕生日
holiday.天皇誕生日.date=20111223

