###############################################################################
# International Holiday Data provided by Holidata.net
# http://holidata.net/nl-NL/2012.json
# http://holidata.net/nl-NL/2013.json
#
# Copyright 2006-2012, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

holiday.nl-NL1.name=Nieuwjaar
holiday.nl-NL1.date=2012-01-01
holiday.nl-NL2.name=Goede Vrijdag
holiday.nl-NL2.date=2012-04-06
holiday.nl-NL3.name=Pasen
holiday.nl-NL3.date=2012-04-08
holiday.nl-NL4.name=Tweede Pasdag
holiday.nl-NL4.date=2012-04-09
holiday.nl-NL5.name=Koninginnedag
holiday.nl-NL5.date=2012-04-30
holiday.nl-NL6.name=Dodenherdenking
holiday.nl-NL6.date=2012-05-04
holiday.nl-NL7.name=Bevrijdingsdag
holiday.nl-NL7.date=2012-05-05
holiday.nl-NL8.name=Hemelvaartsdag
holiday.nl-NL8.date=2012-05-17
holiday.nl-NL9.name=Pinksteren
holiday.nl-NL9.date=2012-05-27
holiday.nl-NL10.name=Tweede Pinksterdag
holiday.nl-NL10.date=2012-05-28
holiday.nl-NL11.name=Sinterklaas
holiday.nl-NL11.date=2012-12-05
holiday.nl-NL12.name=Koninkrijksdag
holiday.nl-NL12.date=2012-12-15
holiday.nl-NL13.name=Kerstmis
holiday.nl-NL13.date=2012-12-25
holiday.nl-NL14.name=Tweede Kerstdag
holiday.nl-NL14.date=2012-12-26
holiday.nl-NL15.name=Nieuwjaar
holiday.nl-NL15.date=2013-01-01
holiday.nl-NL16.name=Goede Vrijdag
holiday.nl-NL16.date=2013-03-29
holiday.nl-NL17.name=Pasen
holiday.nl-NL17.date=2013-03-31
holiday.nl-NL18.name=Tweede Pasdag
holiday.nl-NL18.date=2013-04-01
holiday.nl-NL19.name=Koninginnedag
holiday.nl-NL19.date=2013-04-30
holiday.nl-NL20.name=Dodenherdenking
holiday.nl-NL20.date=2013-05-04
holiday.nl-NL21.name=Bevrijdingsdag
holiday.nl-NL21.date=2013-05-05
holiday.nl-NL22.name=Hemelvaartsdag
holiday.nl-NL22.date=2013-05-09
holiday.nl-NL23.name=Pinksteren
holiday.nl-NL23.date=2013-05-19
holiday.nl-NL24.name=Tweede Pinksterdag
holiday.nl-NL24.date=2013-05-20
holiday.nl-NL25.name=Sinterklaas
holiday.nl-NL25.date=2013-12-05
holiday.nl-NL26.name=Koninkrijksdag
holiday.nl-NL26.date=2013-12-15
holiday.nl-NL27.name=Kerstmis
holiday.nl-NL27.date=2013-12-25
holiday.nl-NL28.name=Tweede Kerstdag
holiday.nl-NL28.date=2013-12-26
