###############################################################################
# International Holiday Data provided by Holidata.net
# http://holidata.net/be-BY/2012.json
# http://holidata.net/be-BY/2013.json
#
# Copyright 2006-2012, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

holiday.be-BY1.name=Новы Год
holiday.be-BY1.date=2012-01-01
holiday.be-BY2.name=Раство Хрыстова(праваслаўнае)
holiday.be-BY2.date=2012-01-07
holiday.be-BY3.name=Міжнародны жаночы дзень
holiday.be-BY3.date=2012-08-03
holiday.be-BY4.name=Пасха(праваслаўная)
holiday.be-BY4.date=2012-04-15
holiday.be-BY5.name=Радуніца
holiday.be-BY5.date=2012-04-24
holiday.be-BY6.name=Свята працы
holiday.be-BY6.date=2012-05-01
holiday.be-BY7.name=Дзень Перамогі
holiday.be-BY7.date=2012-05-09
holiday.be-BY8.name=Дзень незалежнаці
holiday.be-BY8.date=2012-07-03
holiday.be-BY9.name=Дзень Кастрычніцкай рэвалюцыі
holiday.be-BY9.date=2012-11-07
holiday.be-BY10.name=Раство Хрыстова(у заходніх хрысціян)
holiday.be-BY10.date=2012-12-25
holiday.be-BY11.name=Новы Год
holiday.be-BY11.date=2013-01-01
holiday.be-BY12.name=Раство Хрыстова(праваслаўнае)
holiday.be-BY12.date=2013-01-07
holiday.be-BY13.name=Міжнародны жаночы дзень
holiday.be-BY13.date=2013-08-03
holiday.be-BY14.name=Пасха(праваслаўная)
holiday.be-BY14.date=2013-05-05
holiday.be-BY15.name=Радуніца
holiday.be-BY15.date=2013-05-14
holiday.be-BY16.name=Свята працы
holiday.be-BY16.date=2013-05-01
holiday.be-BY17.name=Дзень Перамогі
holiday.be-BY17.date=2013-05-09
holiday.be-BY18.name=Дзень незалежнаці
holiday.be-BY18.date=2013-07-03
holiday.be-BY19.name=Дзень Кастрычніцкай рэвалюцыі
holiday.be-BY19.date=2013-11-07
holiday.be-BY20.name=Раство Хрыстова(у заходніх хрысціян)
holiday.be-BY20.date=2013-12-25
