###############################################################################
# International Holiday Data provided by Holidata.net
# http://holidata.net/es-ES/2012.json
# http://holidata.net/es-ES/2013.json
#
# Copyright 2006-2012, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

holiday.es-ES1.name=Año Nuevo
holiday.es-ES1.date=2012-01-01
holiday.es-ES2.name=Día de los Reyes
holiday.es-ES2.date=2012-01-06
holiday.es-ES3.name=Viernes Santo
holiday.es-ES3.date=2012-04-06
holiday.es-ES4.name=Fiesta del Trabajo
holiday.es-ES4.date=2012-05-01
holiday.es-ES5.name=Asunción de la Virgen
holiday.es-ES5.date=2012-08-15
holiday.es-ES6.name=Fiesta Nacional de España
holiday.es-ES6.date=2012-10-12
holiday.es-ES7.name=Dia de todos los Santos
holiday.es-ES7.date=2012-11-01
holiday.es-ES8.name=Dia de la Constitución
holiday.es-ES8.date=2012-12-06
holiday.es-ES9.name=Inmaculada Concepción
holiday.es-ES9.date=2012-12-08
holiday.es-ES10.name=Noche Buena
holiday.es-ES10.date=2012-12-24
holiday.es-ES11.name=Navidad
holiday.es-ES11.date=2012-12-25
holiday.es-ES12.name=Noche Vieja
holiday.es-ES12.date=2012-12-31
holiday.es-ES13.name=Año Nuevo
holiday.es-ES13.date=2013-01-01
holiday.es-ES14.name=Día de los Reyes
holiday.es-ES14.date=2013-01-06
holiday.es-ES15.name=Viernes Santo
holiday.es-ES15.date=2013-03-29
holiday.es-ES16.name=Pascua
holiday.es-ES16.date=2013-03-31
holiday.es-ES17.name=Fiesta del Trabajo
holiday.es-ES17.date=2013-05-01
holiday.es-ES18.name=Asunción de la Virgen
holiday.es-ES18.date=2013-08-15
holiday.es-ES19.name=Fiesta Nacional de España
holiday.es-ES19.date=2013-10-12
holiday.es-ES20.name=Dia de todos los Santos
holiday.es-ES20.date=2013-11-01
holiday.es-ES21.name=Dia de la Constitución
holiday.es-ES21.date=2013-12-06
holiday.es-ES22.name=Inmaculada Concepción
holiday.es-ES22.date=2013-12-08
holiday.es-ES23.name=Noche Buena
holiday.es-ES23.date=2013-12-24
holiday.es-ES24.name=Navidad
holiday.es-ES24.date=2013-12-25
holiday.es-ES25.name=Noche Vieja
holiday.es-ES25.date=2013-12-31
