################################################################################
# Sample calendar for Germany
#
# taskwarrior - a command line task list manager.
#
# Copyright 2010, Federico Hernandez.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the
#
#     Free Software Foundation, Inc.,
#     51 Franklin Street, Fifth Floor,
#     Boston, MA
#     02110-1301
#     USA
#
################################################################################

calendar.holidays=sparse

# 2010
holiday.einheit.name=Tag der Deutschen Einheit
holiday.einheit.date=20101003
holiday.weihnachtstag.name=Weihnachtstag
holiday.weihnachtstag.date=20101225
holiday.zweiterweihnachtsfeiertag.name=Zweiter Weihnachtsfeiertag
holiday.zweiterweihnachtsfeiertag.date=20101226

# 2011
holiday.neujahrstag.name=Neujahrstag
holiday.neujahrstag.date=20110101
holiday.karfreitag.name=Karfreitag
holiday.karfreitag.date=20110422
holiday.ostermontag.name=Ostermontag
holiday.ostermontag.date=20110425
holiday.arbeit.name=Tag der Arbeit
holiday.arbeit.date=20110501
holiday.christihimmelfahrt.name=Christi Himmelfahrt
holiday.christihimmelfahrt.date=20110602
holiday.pfingstmontag.name=Pfingstmontag
holiday.pfingstmontag.date=20110613

#holiday.einheit.name=Tag der Deutschen Einheit
#holiday.einheit.date=20111003
#holiday.weihnachtstag.name=Weihnachtstag
#holiday.weihnachtstag.date=20111225
#holiday.zweiterweihnachtsfeiertag.name=Zweiter Weihnachtsfeiertag
#holiday.zweiterweihnachtsfeiertag.date=20111226

