###############################################################################
# International Holiday Data provided by Holidata.net
# http://holidata.net/da-DK/2014.json
# http://holidata.net/da-DK/2015.json
#
# Copyright 2006 - 2014, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

holiday.da-DK1.name=Grundlovsdag
holiday.da-DK1.date=20140605
holiday.da-DK2.name=Nytårsdag
holiday.da-DK2.date=20140101
holiday.da-DK3.name=Skærtorsdag
holiday.da-DK3.date=20140417
holiday.da-DK4.name=Langfredag
holiday.da-DK4.date=20140418
holiday.da-DK5.name=Påskedag
holiday.da-DK5.date=20140420
holiday.da-DK6.name=Anden påskedag
holiday.da-DK6.date=20140421
holiday.da-DK7.name=Kristi himmelfartsdag
holiday.da-DK7.date=20140529
holiday.da-DK8.name=Pinsedag
holiday.da-DK8.date=20140608
holiday.da-DK9.name=Anden pinsedag
holiday.da-DK9.date=20140609
holiday.da-DK10.name=Juledag
holiday.da-DK10.date=20141225
holiday.da-DK11.name=Anden juledag
holiday.da-DK11.date=20141226
holiday.da-DK12.name=Nytårsdag
holiday.da-DK12.date=20150101
holiday.da-DK13.name=Skærtorsdag
holiday.da-DK13.date=20150402
holiday.da-DK14.name=Langfredag
holiday.da-DK14.date=20150403
holiday.da-DK15.name=Påskedag
holiday.da-DK15.date=20150405
holiday.da-DK16.name=Anden påskedag
holiday.da-DK16.date=20150406
holiday.da-DK17.name=Kristi himmelfartsdag
holiday.da-DK17.date=20150514
holiday.da-DK18.name=Pinsedag
holiday.da-DK18.date=20150524
holiday.da-DK19.name=Anden pinsedag
holiday.da-DK19.date=20150525
holiday.da-DK20.name=Grundlovsdag
holiday.da-DK20.date=20150605
holiday.da-DK21.name=Juledag
holiday.da-DK21.date=20151225
holiday.da-DK22.name=Anden juledag
holiday.da-DK22.date=20151226
holiday.da-DK23.name=Nytårsdag
holiday.da-DK23.date=20160101
holiday.da-DK24.name=Skærtorsdag
holiday.da-DK24.date=20160324
holiday.da-DK25.name=Langfredag
holiday.da-DK25.date=20160325
holiday.da-DK26.name=Påskedag
holiday.da-DK26.date=20160327
holiday.da-DK27.name=Anden påskedag
holiday.da-DK27.date=20160328
holiday.da-DK28.name=Kristi himmelfartsdag
holiday.da-DK28.date=20160505
holiday.da-DK29.name=Pinsedag
holiday.da-DK29.date=20160515
holiday.da-DK30.name=Anden pinsedag
holiday.da-DK30.date=20160516
holiday.da-DK31.name=Grundlovsdag
holiday.da-DK31.date=20160605
holiday.da-DK32.name=Juledag
holiday.da-DK32.date=20161225
holiday.da-DK33.name=Anden juledag
holiday.da-DK33.date=20161226
