###############################################################################
# International Holiday Data provided by Holidata.net
# http://holidata.net/nb-NO/2013.json
# http://holidata.net/nb-NO/2014.json
#
# Copyright 2006 - 2014, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

holiday.nb-NO1.name=Nyttårsdag
holiday.nb-NO1.date=20130101
holiday.nb-NO2.name=Fastelavn
holiday.nb-NO2.date=20130210
holiday.nb-NO3.name=Palmesøndag
holiday.nb-NO3.date=20130324
holiday.nb-NO4.name=Skjærtorsdag
holiday.nb-NO4.date=20130328
holiday.nb-NO5.name=Langfredag
holiday.nb-NO5.date=20130329
holiday.nb-NO6.name=Påskedag
holiday.nb-NO6.date=20130331
holiday.nb-NO7.name=Påskedag
holiday.nb-NO7.date=20130401
holiday.nb-NO8.name=Offentlig Høytidsdag
holiday.nb-NO8.date=20130501
holiday.nb-NO9.name=Frigjøringsdag 1945
holiday.nb-NO9.date=20130508
holiday.nb-NO10.name=Grunnlovsdag
holiday.nb-NO10.date=20130517
holiday.nb-NO11.name=Kristi Himmelfartsdag
holiday.nb-NO11.date=20130509
holiday.nb-NO12.name=Pinsedag
holiday.nb-NO12.date=20130519
holiday.nb-NO13.name=Pinsedag
holiday.nb-NO13.date=20130520
holiday.nb-NO14.name=Julaften
holiday.nb-NO14.date=20131224
holiday.nb-NO15.name=Juledag
holiday.nb-NO15.date=20131225
holiday.nb-NO16.name=Juledag
holiday.nb-NO16.date=20131226
holiday.nb-NO17.name=Nyttårsaften
holiday.nb-NO17.date=20131231
