################################################################################
# Sample calendar for Germany
#
# taskwarrior - a command line task list manager.
#
# Copyright 2006-2012, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
################################################################################

calendar.holidays=sparse

# 2011
holiday.neujahr.name=Neujahr
holiday.neujahr.date=20110101
holiday.heiligedreikonige.name=Heilige drei Könige (BW,BY,ST)
holiday.heiligedreikonige.date=20110106
holiday.karfreitag.name=Karfreitag
holiday.karfreitag.date=20110422
holiday.ostern.name=Ostern
holiday.ostern.date=20110424
holiday.ostermontag.name=Ostermontag
holiday.ostermontag.date=20110425
holiday.maifeiertag.name=Erster Maifeiertag
holiday.maifeiertag.date=20110501
holiday.christihimmelfahrt.name=Christi Himmelfahrt
holiday.christihimmelfahrt.date=20110602
holiday.pfingstsonntag.name=Pfingstsonntag
holiday.pfingstsonntag.date=20110612
holiday.pfingstmontag.name=Pfingstmontag
holiday.pfingstmontag.date=20110613
holiday.fronleichnam.name=Fronleichnam (BW,BY,HE,NRW,RP,SL,(SN,TH))
holiday.fronleichnam.date=20110623
holiday.mariahimmelfahrt.name=Mariä Himmelfahrt (SL)
holiday.mariahimmelfahrt.date=20110815
holiday.einheit.name=Tag der Deutschen Einheit
holiday.einheit.date=20111003
holiday.reformationstag.name=Reformationstag (BB,MV,SN,ST,TH)
holiday.reformationstag.date=20111031
holiday.allerheiligen.name=Allerheiligen (BW,BY,NRW,RP,SL)
holiday.allerheiligen.date=20111101
holiday.bussundbettag.name=Buss und Bettag (SN)
holiday.bussundbettag.date=20111116
holiday.heiligabend.name=Heilig Abend
holiday.heiligabend.date=20111224
holiday.weihnachtstag.name=Weihnachtstag
holiday.weihnachtstag.date=20111225
holiday.zweiterweihnachtstag.name=Zweiter Weihnachtstag
holiday.zweiterweihnachtstag.date=20111226
holiday.sylvester.name=Sylvester
holiday.sylvester.date=20111231
