###############################################################################
# International Holiday Data provided by Holidata.net
# http://holidata.net/jp-JP/2013.json
# http://holidata.net/jp-JP/2014.json
#
# Copyright 2006 - 2014, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

holiday.jp-JP1.name=元日
holiday.jp-JP1.date=20130101
holiday.jp-JP2.name=成人の日
holiday.jp-JP2.date=20130114
holiday.jp-JP3.name=建国記念の日
holiday.jp-JP3.date=20130211
holiday.jp-JP4.name=春分の日
holiday.jp-JP4.date=20130320
holiday.jp-JP5.name=昭和の日
holiday.jp-JP5.date=20130429
holiday.jp-JP6.name=憲法記念日
holiday.jp-JP6.date=20130503
holiday.jp-JP7.name=みどりの日
holiday.jp-JP7.date=20130504
holiday.jp-JP8.name=こどもの日
holiday.jp-JP8.date=20130505
holiday.jp-JP9.name=振替休日
holiday.jp-JP9.date=20130506
holiday.jp-JP10.name=海の日
holiday.jp-JP10.date=20130715
holiday.jp-JP11.name=敬老の日
holiday.jp-JP11.date=20130919
holiday.jp-JP12.name=秋分の日
holiday.jp-JP12.date=20130923
holiday.jp-JP13.name=体育の日
holiday.jp-JP13.date=20131014
holiday.jp-JP14.name=文化の日
holiday.jp-JP14.date=20131103
holiday.jp-JP15.name=振替休日
holiday.jp-JP15.date=20131104
holiday.jp-JP16.name=勤労感謝の日
holiday.jp-JP16.date=20131123
holiday.jp-JP17.name=天皇誕生日
holiday.jp-JP17.date=20131223
