################################################################################
# Sample calendar for Denmark
#
# taskwarrior - a command line task list manager.
#
# Copyright 2006-2012, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
################################################################################

calendar.holidays=sparse

# 2011
holiday.nytårsdag.name=Nytårsdag
holiday.nytårsdag.date=20110101
holiday.palmesøndag.name=Palmesøndag
holiday.palmesøndag.date=20110417
holiday.skærtorsdag.name=Skærtorsdag
holiday.skærtorsdag.date=20110421
holiday.langfredag.name=Langfredag
holiday.langfredag.date=20110422
holiday.påskedag.name=Påskedag
holiday.påskedag.date=20110424
holiday.andenpåskedag.name=Anden påskedag
holiday.andenpåskedag.date=20110425
holiday.storebededag.name=Store bededag
holiday.storebededag.date=20110520
holiday.kristihimmelfartsdag.name=Kristi himmelfartsdag
holiday.kristihimmelfartsdag.date=20110602
holiday.pinsedag.name=Pinsedag
holiday.pinsedag.date=20110612
holiday.andenpinsedag.name=Anden pinsedag
holiday.andenpinsedag.date=20110613
holiday.juledag.name=Juledag
holiday.juledag.date=20111225
holiday.andenjuledag.name=Anden juledag
holiday.andenjuledag.date=20111226

# 2012
#holiday.nytårsdag.name=Nytårsdag
#holiday.nytårsdag.date=20120101
#holiday.palmesøndag.name=Palmesøndag
#holiday.palmesøndag.date=20120401
#holiday.skærtorsdag.name=Skærtorsdag
#holiday.skærtorsdag.date=20120405
#holiday.langfredag.name=Langfredag
#holiday.langfredag.date=20120406
#holiday.påskedag.name=Påskedag
#holiday.påskedag.date=20120408
#holiday.andenpåskedag.name=Anden påskedag
#holiday.andenpåskedag.date=20120409
#holiday.storebededag.name=Store bededag
#holiday.storebededag.date=20120504
#holiday.kristihimmelfartsdag.name=Kristi himmelfartsdag
#holiday.kristihimmelfartsdag.date=20120517
#holiday.pinsedag.name=Pinsedag
#holiday.pinsedag.date=20120527
#holiday.andenpinsedag.name=Anden pinsedag
#holiday.andenpinsedag.date=20120528
#holiday.juledag.name=Juledag
#holiday.juledag.date=20121225
#holiday.andenjuledag.name=Anden juledag
#holiday.andenjuledag.date=20121226
