###############################################################################
# International Holiday Data provided by Holidata.net
# http://holidata.net/it-IT/2012.json
# http://holidata.net/it-IT/2013.json
#
# Copyright 2006-2012, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

holiday.it-IT1.name=Capodanno
holiday.it-IT1.date=2012-01-01
holiday.it-IT2.name=Epifania
holiday.it-IT2.date=2012-01-06
holiday.it-IT3.name=Carnevale
holiday.it-IT3.date=2012-03-08
holiday.it-IT4.name=Pasqua
holiday.it-IT4.date=2012-04-09
holiday.it-IT5.name=Festa della liberazione
holiday.it-IT5.date=2012-04-25
holiday.it-IT6.name=Festa del lavoro
holiday.it-IT6.date=2012-05-01
holiday.it-IT7.name=Festa della repubblica
holiday.it-IT7.date=2012-06-02
holiday.it-IT8.name=Assunzione (ferragosto)
holiday.it-IT8.date=2012-08-15
holiday.it-IT9.name=Ognissanti
holiday.it-IT9.date=2012-11-01
holiday.it-IT10.name=Immacolata concezione
holiday.it-IT10.date=2012-12-08
holiday.it-IT11.name=Natale
holiday.it-IT11.date=2012-12-25
holiday.it-IT12.name=S.to Stefano
holiday.it-IT12.date=2012-12-26
holiday.it-IT13.name=Capodanno
holiday.it-IT13.date=2013-01-01
holiday.it-IT14.name=Epifania
holiday.it-IT14.date=2013-01-06
holiday.it-IT15.name=Carnevale
holiday.it-IT15.date=2013-02-10
holiday.it-IT16.name=Pasqua
holiday.it-IT16.date=2013-04-01
holiday.it-IT17.name=Festa della liberazione
holiday.it-IT17.date=2013-04-25
holiday.it-IT18.name=Festa del lavoro
holiday.it-IT18.date=2013-05-01
holiday.it-IT19.name=Festa della repubblica
holiday.it-IT19.date=2013-06-02
holiday.it-IT20.name=Assunzione (ferragosto)
holiday.it-IT20.date=2013-08-15
holiday.it-IT21.name=Ognissanti
holiday.it-IT21.date=2013-11-01
holiday.it-IT22.name=Immacolata concezione
holiday.it-IT22.date=2013-12-08
holiday.it-IT23.name=Natale
holiday.it-IT23.date=2013-12-25
holiday.it-IT24.name=S.to Stefano
holiday.it-IT24.date=2013-12-26
