################################################################################
# Sample calendar for the Netherlands
#
# taskwarrior - a command line task list manager.
#
# Copyright 2006-2012, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
################################################################################

calendar.holidays=sparse

# 2011
holiday.nieuwjaar.name=Nieuwjaar
holiday.nieuwjaar.date=20110101
holiday.goedevrijdag.name=Goede Vrijdag
holiday.goedevrijdag.date=20110422
holiday.pasen.name=Pasen
holiday.pasen.date=20110424
holiday.pasen.name=Tweede Paasdag
holiday.pasen.date=20100425
holiday.koninginnedag.name=Koninginnedag
holiday.koninginnedag.date=20110430
holiday.dodenherdenking.name=Dodenherdenking
holiday.dodenherdenking.date=20110504
holiday.bevrijdingsdag.name=Bevrijdingsdag
holiday.bevrijdingsdag.date=20110505
holiday.hemelvaartsdag.name=Hemelvaartsdag
holiday.hemelvaartsdag.date=20110602
holiday.pinksteren.name= Pinksteren
holiday.pinksteren.date=20110612
holiday.pinksteren.name=Tweede Pinksterdag
holiday.pinksteren.date=20110613
holiday.sinterklaas.name=Sinterklaas
holiday.sinterklaas.date=20111205
holiday.koninkrijksdag.name=Koninkrijksdag
holiday.koninkrijksdag.date=20111215
holiday.kerstmis.name=Kerstmis
holiday.kerstmis.date=20111225
holiday.kerstmis.name=Tweede Kerstdag
holiday.kerstmis.date=20111226

# 2012
#holiday.nieuwjaar.name=Nieuwjaar
#holiday.nieuwjaar.date=20120101
#holiday.goedevrijdag.name=Goede Vrijdag
#holiday.goedevrijdag.date=20120406
#holiday.pasen.name=Pasen
#holiday.pasen.date=20120408
#holiday.pasen.name=Tweede Pasdag
#holiday.pasen.date=20120409
#holiday.koninginnedag.name=Koninginnedag
#holiday.koninginnedag.date=20120430
#holiday.dodenherdenking.name=Dodenherdenking
#holiday.dodenherdenking.date=20120504
#holiday.bevrijdingsdag.name=Bevrijdingsdag
#holiday.bevrijdingsdag.date=20120505
#holiday.hemelvaartsdag.name=Hemelvaartsdag
#holiday.hemelvaartsdag.date=20120617
#holiday.pinksteren.name= Pinksteren
#holiday.pinksteren.date=20120627
#holiday.pinksteren.name=Tweede Pinksterdag
#holiday.pinksteren.date=20120628
#holiday.sinterklaas.name=Sinterklaas
#holiday.sinterklaas.date=20121205
#holiday.koninkrijksdag.name=Koninkrijksdag
#holiday.koninkrijksdag.date=20121215
#holiday.kerstmis.name=Kerstmis
#holiday.kerstmis.date=20121225
#holiday.kerstmis.name=Tweede Kerstdag
#holiday.kerstmis.date=20121226

