###############################################################################
# International Holiday Data provided by Holidata.net
# http://holidata.net/jp-JP/2012.json
# http://holidata.net/jp-JP/2013.json
#
# Copyright 2006-2012, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

holiday.jp-JP1.name=元日
holiday.jp-JP1.date=2012-01-01
holiday.jp-JP2.name=振替休日
holiday.jp-JP2.date=2012-01-02
holiday.jp-JP3.name=成人の日
holiday.jp-JP3.date=2012-01-09
holiday.jp-JP4.name=建国記念の日
holiday.jp-JP4.date=2012-02-11
holiday.jp-JP5.name=春分の日
holiday.jp-JP5.date=2012-03-20
holiday.jp-JP6.name=昭和の日
holiday.jp-JP6.date=2012-04-29
holiday.jp-JP7.name=振替休日
holiday.jp-JP7.date=2012-04-30
holiday.jp-JP8.name=憲法記念日
holiday.jp-JP8.date=2012-05-03
holiday.jp-JP9.name=みどりの日
holiday.jp-JP9.date=2012-05-04
holiday.jp-JP10.name=こどもの日
holiday.jp-JP10.date=2012-05-05
holiday.jp-JP11.name=海の日
holiday.jp-JP11.date=2012-07-16
holiday.jp-JP12.name=敬老の日
holiday.jp-JP12.date=2012-09-17
holiday.jp-JP13.name=秋分の日
holiday.jp-JP13.date=2012-09-22
holiday.jp-JP14.name=体育の日
holiday.jp-JP14.date=2012-10-08
holiday.jp-JP15.name=文化の日
holiday.jp-JP15.date=2012-11-03
holiday.jp-JP16.name=勤労感謝の日
holiday.jp-JP16.date=2012-11-23
holiday.jp-JP17.name=天皇誕生日
holiday.jp-JP17.date=2012-12-23
holiday.jp-JP18.name=振替休日
holiday.jp-JP18.date=2012-12-24
holiday.jp-JP19.name=元日
holiday.jp-JP19.date=2013-01-01
holiday.jp-JP20.name=成人の日
holiday.jp-JP20.date=2013-01-14
holiday.jp-JP21.name=建国記念の日
holiday.jp-JP21.date=2013-02-11
holiday.jp-JP22.name=春分の日
holiday.jp-JP22.date=2013-03-20
holiday.jp-JP23.name=昭和の日
holiday.jp-JP23.date=2013-04-29
holiday.jp-JP24.name=憲法記念日
holiday.jp-JP24.date=2013-05-03
holiday.jp-JP25.name=みどりの日
holiday.jp-JP25.date=2013-05-04
holiday.jp-JP26.name=こどもの日
holiday.jp-JP26.date=2013-05-05
holiday.jp-JP27.name=振替休日
holiday.jp-JP27.date=2013-05-06
holiday.jp-JP28.name=海の日
holiday.jp-JP28.date=2013-07-15
holiday.jp-JP29.name=敬老の日
holiday.jp-JP29.date=2013-09-19
holiday.jp-JP30.name=秋分の日
holiday.jp-JP30.date=2013-09-23
holiday.jp-JP31.name=体育の日
holiday.jp-JP31.date=2013-10-14
holiday.jp-JP32.name=文化の日
holiday.jp-JP32.date=2013-11-03
holiday.jp-JP33.name=振替休日
holiday.jp-JP33.date=2013-11-04
holiday.jp-JP34.name=勤労感謝の日
holiday.jp-JP34.date=2013-11-23
holiday.jp-JP35.name=天皇誕生日
holiday.jp-JP35.date=2013-12-23
