################################################################################
# Sample calendar for Sweden
#
# taskwarrior - a command line task list manager.
#
# Copyright 2006-2012, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
################################################################################

calendar.holidays=sparse

# 2011
holiday.nyårsdagen.name=Nyårsdagen
holiday.nyårsdagen.date=20110101
holiday.trettondedagjul.name=Trettondedag jul
holiday.trettondedagjul.date=20110106
holiday.långfredagen.name=Långfredagen
holiday.långfredagen.date=20110422
holiday.påskdagen.name=Påskdagen
holiday.påskdagen.date=20110424
holiday.annandagpåsk.name=Annandag påsk
holiday.annandagpåsk.date=20110425
holiday.valborgmässoafton.name=Valborgmässoafton
holiday.valborgmässoafton.date=20110430
holiday.förstamaj.name=Första maj
holiday.förstamaj.date=20110501
holiday.kristihimmelfärdsdag.name=Kristi Himmelsfärdsdag
holiday.kristihimmelfärdsdag.date=20110602
holiday.nationaldagen.name=Nationaldagen
holiday.nationaldagen.date=20110606
holiday.pingstdagen.name=Pingstdagen
holiday.pingstdagen.date=20110612
holiday.midsommarafton.name=Midsommarafton
holiday.midsommarafton.date=20110624
holiday.midsommardagen.name=Midsommardagen
holiday.midsommardagen.date=20110625
holiday.allahelgonsdag.name=Alla Helgons Dag
holiday.allahelgonsdag.date=20111105
holiday.julafton.name=Julafton
holiday.julafton.date=20111224
holiday.juldagen.name=Juldagen
holiday.juldagen.date=20111225
holiday.annandagjul.name=Annandag jul
holiday.annandagjul.date=20111226
holiday.nyårsafton.name=Nyårsafton
holiday.nyårsafton.date=20111231
