###############################################################################
# International Holiday Data provided by Holidata.net
# https://holidata.net/fr-BE/2021.json
# https://holidata.net/fr-BE/2022.json
#
# Copyright 2006 - 2021, Tomas Babej, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# https://www.opensource.org/licenses/mit-license.php
#
###############################################################################

holiday.fr-BE1.name=Nouvel An
holiday.fr-BE1.date=20210101
holiday.fr-BE2.name=Pâques
holiday.fr-BE2.date=20210404
holiday.fr-BE3.name=Lundi de Pâques
holiday.fr-BE3.date=20210405
holiday.fr-BE4.name=Fête du Travail
holiday.fr-BE4.date=20210501
holiday.fr-BE5.name=Ascension
holiday.fr-BE5.date=20210513
holiday.fr-BE6.name=Pentecôte
holiday.fr-BE6.date=20210523
holiday.fr-BE7.name=Lundi de Pentecôte
holiday.fr-BE7.date=20210524
holiday.fr-BE8.name=Fête nationale
holiday.fr-BE8.date=20210721
holiday.fr-BE9.name=Assomption
holiday.fr-BE9.date=20210815
holiday.fr-BE10.name=Toussaint
holiday.fr-BE10.date=20211101
holiday.fr-BE11.name=Jour de l'armistice
holiday.fr-BE11.date=20211111
holiday.fr-BE12.name=Noël
holiday.fr-BE12.date=20211225
holiday.fr-BE13.name=Nouvel An
holiday.fr-BE13.date=20220101
holiday.fr-BE14.name=Pâques
holiday.fr-BE14.date=20220417
holiday.fr-BE15.name=Lundi de Pâques
holiday.fr-BE15.date=20220418
holiday.fr-BE16.name=Fête du Travail
holiday.fr-BE16.date=20220501
holiday.fr-BE17.name=Ascension
holiday.fr-BE17.date=20220526
holiday.fr-BE18.name=Pentecôte
holiday.fr-BE18.date=20220605
holiday.fr-BE19.name=Lundi de Pentecôte
holiday.fr-BE19.date=20220606
holiday.fr-BE20.name=Fête nationale
holiday.fr-BE20.date=20220721
holiday.fr-BE21.name=Assomption
holiday.fr-BE21.date=20220815
holiday.fr-BE22.name=Toussaint
holiday.fr-BE22.date=20221101
holiday.fr-BE23.name=Jour de l'armistice
holiday.fr-BE23.date=20221111
holiday.fr-BE24.name=Noël
holiday.fr-BE24.date=20221225
