################################################################################
# Sample calendar for Spain
#
# taskwarrior - a command line task list manager.
#
# Copyright 2006-2011, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
################################################################################

calendar.holidays=sparse

# 2011
holiday.anonuevo.name=Año Nuevo
holiday.anonuevo.date=20110101
holiday.reyes.name=Día de los Reyes
holiday.reyes.date=20110106
holiday.viernessanto.name=Viernes Santo
holiday.viernessanto.date=20110422
holiday.trabajo.name=Fiesta del Trabajo
holiday.trabajo.date=20110501
holiday.virgen.name=Asunción de la Virgen
holiday.virgen.date=20110815
holiday.fiestanacional.name=Fiesta Nacional de España
holiday.fiestanacional.date=20111012
holiday.santos.name=Dia de todos los Santos
holiday.santos.date=20111101
holiday.constitucion.name=Dia de la Constitución
holiday.constitucion.date=20111206
holiday.concepcion.name=Inmaculada Concepción
holiday.concepcion.date=20111208
holiday.nochebuena.name=Noche Buena
holiday.nochebuena.date=20111224
holiday.navidad.name=Navidad
holiday.navidad.date=20111225
holiday.nochevieja.name=Noche Vieja
holiday.nochevieja.date=20111231
