###############################################################################
# International Holiday Data provided by Holidata.net
# http://holidata.net/nb-NO/2012.json
# http://holidata.net/nb-NO/2013.json
#
# Copyright 2006-2012, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

holiday.nb-NO1.name=Nyttårsdag
holiday.nb-NO1.date=2012-01-01
holiday.nb-NO2.name=Fastelavn
holiday.nb-NO2.date=2012-02-19
holiday.nb-NO3.name=Palmesøndag
holiday.nb-NO3.date=2012-04-01
holiday.nb-NO4.name=Skjærtorsdag
holiday.nb-NO4.date=2012-04-05
holiday.nb-NO5.name=Langfredag
holiday.nb-NO5.date=2012-04-06
holiday.nb-NO6.name=Påskedag
holiday.nb-NO6.date=2012-04-08
holiday.nb-NO7.name=Påskedag
holiday.nb-NO7.date=2012-04-09
holiday.nb-NO8.name=Offentlig Høytidsdag
holiday.nb-NO8.date=2012-05-01
holiday.nb-NO9.name=Frigjøringsdag 1945
holiday.nb-NO9.date=2012-05-08
holiday.nb-NO10.name=Grunnlovsdag
holiday.nb-NO10.date=2012-05-17
holiday.nb-NO11.name=Kristi Himmelfartsdag
holiday.nb-NO11.date=2012-05-17
holiday.nb-NO12.name=Pinsedag
holiday.nb-NO12.date=2012-05-27
holiday.nb-NO13.name=Pinsedag
holiday.nb-NO13.date=2012-05-28
holiday.nb-NO14.name=Julaften
holiday.nb-NO14.date=2012-12-24
holiday.nb-NO15.name=Juledag
holiday.nb-NO15.date=2012-12-25
holiday.nb-NO16.name=Juledag
holiday.nb-NO16.date=2012-12-26
holiday.nb-NO17.name=Nyttårsaften
holiday.nb-NO17.date=2012-12-31
holiday.nb-NO18.name=Nyttårsdag
holiday.nb-NO18.date=2013-01-01
holiday.nb-NO19.name=Fastelavn
holiday.nb-NO19.date=2013-02-10
holiday.nb-NO20.name=Palmesøndag
holiday.nb-NO20.date=2013-03-24
holiday.nb-NO21.name=Skjærtorsdag
holiday.nb-NO21.date=2013-03-28
holiday.nb-NO22.name=Langfredag
holiday.nb-NO22.date=2013-03-29
holiday.nb-NO23.name=Påskedag
holiday.nb-NO23.date=2013-03-31
holiday.nb-NO24.name=Påskedag
holiday.nb-NO24.date=2013-04-01
holiday.nb-NO25.name=Offentlig Høytidsdag
holiday.nb-NO25.date=2013-05-01
holiday.nb-NO26.name=Frigjøringsdag 1945
holiday.nb-NO26.date=2013-05-08
holiday.nb-NO27.name=Grunnlovsdag
holiday.nb-NO27.date=2013-05-17
holiday.nb-NO28.name=Kristi Himmelfartsdag
holiday.nb-NO28.date=2013-05-09
holiday.nb-NO29.name=Pinsedag
holiday.nb-NO29.date=2013-05-19
holiday.nb-NO30.name=Pinsedag
holiday.nb-NO30.date=2013-05-20
holiday.nb-NO31.name=Julaften
holiday.nb-NO31.date=2013-12-24
holiday.nb-NO32.name=Juledag
holiday.nb-NO32.date=2013-12-25
holiday.nb-NO33.name=Juledag
holiday.nb-NO33.date=2013-12-26
holiday.nb-NO34.name=Nyttårsaften
holiday.nb-NO34.date=2013-12-31
