################################################################################
# Sample calendar for the UK
#
# taskwarrior - a command line task list manager.
#
# Copyright 2010 - 2011, Federico Hernandez.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the
#
#     Free Software Foundation, Inc.,
#     51 Franklin Street, Fifth Floor,
#     Boston, MA
#     02110-1301
#     USA
#
################################################################################

calendar.holidays=sparse

# 2011
holiday.newyear.name=Nový rok, Den obnovy samostatnosti českého státu
holiday.newyear.date=20110101

# this one differs for each year
holiday.eastermonday.name=Velikonoční pondělí
holiday.eastermonday.date=20110425

holiday.mayday.name=Svátek práce
holiday.mayday.date=20110501

holiday.victoryday.name=Den vítězství
holiday.victoryday.date=20110508

holiday.cyrilmetodej.name=Den slovanských věrozvěstů
holiday.cyrilmetodej.date=20110705

holiday.husburntodeath.name=Den upálení mistra Jana Husa
holiday.husburntodeath.date=20110706

holiday.statehoodday.name=Den české státnosti
holiday.statehoodday.date=20110928

holiday.independentcs.name=Den vzniku samostatného československého státu
holiday.independentcs.date=20111028

holiday.democracyfight.name=Den boje za svobodu a demokracii
holiday.democracyfight.date=20111117

holiday.christmaseve.name=Štědrý den
holiday.christmaseve.date=20111224

holiday.christmasdayone.name=1. svátek vánoční
holiday.christmasdayone.date=20111225

holiday.christmasdaytwo.name=2. svátek vánoční
holiday.christmasdaytwo.date=20111226

