################################################################################
# Sample calendar for Spain
#
# taskwarrior - a command line task list manager.
#
# Copyright 2010 - 2011, Federico Hernandez.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the
#
#     Free Software Foundation, Inc.,
#     51 Franklin Street, Fifth Floor,
#     Boston, MA
#     02110-1301
#     USA
#
################################################################################

calendar.holidays=sparse

# 2010
holiday.fiestanacional.name=Fiesta Nacional de España
holiday.fiestanacional.date=20101012
holiday.santos.name=Dia de todos los Santos
holiday.santos.date=20101101
holiday.constitucion.name=Dia de la Constitución
holiday.constitucion.date=20101206
holiday.concepcion.name=Inmaculada Concepción
holiday.concepcion.date=20101208
holiday.nochebuena.name=Noche Buena
holiday.nochebuena.date=20101224
holiday.navidad.name=Navidad
holiday.navidad.date=20101225
holiday.nochevieja.name=Noche Vieja
holiday.nochevieja.date=20101231

# 2011
holiday.anonuevo.name=Año Nuevo
holiday.anonuevo.date=20110101
holiday.reyes.name=Día de los Reyes
holiday.reyes.date=20110106
holiday.viernessanto.name=Viernes Santo
holiday.viernessanto.date=20110422
holiday.trabajo.name=Fiesta del Trabajo
holiday.trabajo.date=20110501
holiday.virgen.name=Asunción de la Virgen
holiday.virgen.date=20110815

#holiday.fiestanacional.name=Fiesta Nacional de España
#holiday.fiestanacional.date=20111012
#holiday.santos.name=Dia de todos los Santos
#holiday.santos.date=20111101
#holiday.constitucion.name=Dia de la Constitución
#holiday.constitucion.date=20111206
#holiday.concepcion.name=Inmaculada Concepción
#holiday.concepcion.date=20111208
#holiday.nochebuena.name=Noche Buena
#holiday.nochebuena.date=20111224
#holiday.navidad.name=Navidad
#holiday.navidad.date=20111225
#holiday.nochevieja.name=Noche Vieja
#holiday.nochevieja.date=20111231
