################################################################################
# Sample calendar for the UK
#
# taskwarrior - a command line task list manager.
#
# Copyright 2006-2012, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
################################################################################

calendar.holidays=sparse

# 2011
holiday.newyear.name=Nový rok, Den obnovy samostatnosti českého státu
holiday.newyear.date=20110101

# this one differs for each year
holiday.eastermonday.name=Velikonoční pondělí
holiday.eastermonday.date=20110425

holiday.mayday.name=Svátek práce
holiday.mayday.date=20110501

holiday.victoryday.name=Den vítězství
holiday.victoryday.date=20110508

holiday.cyrilmetodej.name=Den slovanských věrozvěstů
holiday.cyrilmetodej.date=20110705

holiday.husburntodeath.name=Den upálení mistra Jana Husa
holiday.husburntodeath.date=20110706

holiday.statehoodday.name=Den české státnosti
holiday.statehoodday.date=20110928

holiday.independentcs.name=Den vzniku samostatného československého státu
holiday.independentcs.date=20111028

holiday.democracyfight.name=Den boje za svobodu a demokracii
holiday.democracyfight.date=20111117

holiday.christmaseve.name=Štědrý den
holiday.christmaseve.date=20111224

holiday.christmasdayone.name=1. svátek vánoční
holiday.christmasdayone.date=20111225

holiday.christmasdaytwo.name=2. svátek vánoční
holiday.christmasdaytwo.date=20111226

