###############################################################################
#
# Copyright 2006 - 2015, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

rule.precedence.color=deleted,completed,active,keyword.,tag.,uda.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,pri.

# General decoration
color.label=white on black
color.label.sort=
color.alternate=
color.header=bold white on color8
color.footnote=color14 on color8
color.warning=bold red
color.error=red on white
color.debug=white on black

# Task state
color.completed=green on black
color.deleted=red on black
color.active=color11 on color8
color.recurring=
color.scheduled=on color14
color.until=
color.blocking=red
color.blocked=blue

# Project
color.project.none=

# Priority
color.pri.H=
color.pri.M=
color.pri.L=color8
color.pri.none=

# Tags
color.tag.next=color11 on color8
color.tag.none=
color.tagged=

# Due
color.due=on color10
color.due.today=on color11
color.overdue=on color13

# Report: burndown
color.burndown.pending=on color10 
color.burndown.started=on color11
color.burndown.done=on color2

# Report: history
color.history.add=blue on color11
color.history.done=color2 on color10
color.history.delete=black on color9

# Report: summary
color.summary.bar=on color10
color.summary.background=on white

# Command: calendar
color.calendar.due=on color10
color.calendar.due.today=color4 on color11
color.calendar.holiday=yellow
color.calendar.overdue=on color13
color.calendar.today=color4
color.calendar.weekend=on white
color.calendar.weeknumber=color7 on color8

# Command: sync
color.sync.added=green
color.sync.changed=yellow
color.sync.rejected=red

# Command: undo
color.undo.before=yellow
color.undo.after=green

