###############################################################################
# Sample taskwarrior 1.9 (or later) light 256-color theme
#
# taskwarrior - a command line task list manager.
#
# Copyright 2006 - 2011, Paul Beckingham, Federico Hernandez.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the
#
#     Free Software Foundation, Inc.,
#     51 Franklin Street, Fifth Floor,
#     Boston, MA
#     02110-1301
#     USA
#
################################################################################
color=on
color.header=color4
color.footnote=color4
color.debug=color4

color.summary.bar=black on rgb141
color.summary.background=white on color0

color.history.add=color0 on rgb500
color.history.done=color0 on rgb050
color.history.delete=color0 on rgb550

color.burndown.pending=on rgb200
color.burndown.started=on rgb520
color.burndown.done=on rgb011

color.undo.before=color1
color.undo.after=color2

color.calendar.today=color15 on rgb013
color.calendar.due=color0 on color9
color.calendar.due.today=color15 on color1
color.calendar.overdue=color0 on color1
color.calendar.weekend=on color253
color.calendar.holiday=color0 on color3
color.calendar.weeknumber=rgb013

color.recurring=rgb013
color.overdue=color1
color.due.today=rgb400
color.due=color9
color.active=rgb555 on rgb520
color.pri.none=
color.pri.H=color232
color.pri.M=color237
color.pri.L=color242
color.tagged=rgb020
color.blocked=gray12 on gray4
color.project.none=
color.tag.none=
color.alternate=on color254

