###############################################################################
# Sample taskwarrior 1.9 (or later) light 16-color theme
#
# taskwarrior - a command line task list manager.
#
# Copyright 2006 - 2011, Paul Beckingham, Federico Hernandez.
# All rights reserved.
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the
#
#     Free Software Foundation, Inc.,
#     51 Franklin Street, Fifth Floor,
#     Boston, MA
#     02110-1301
#     USA
#
################################################################################

color=on
color.header=blue
color.footnote=blue
color.debug=blue

color.summary.bar=black on green
color.summary.background=white on black

color.history.add=black on red
color.history.done=black on green
color.history.delete=black on yellow

color.undo.before=red
color.undo.after=green

color.calendar.today=black on bright blue
color.calendar.due=white on red
color.calendar.due.today=bold white on red
color.calendar.overdue=black on bright red
color.calendar.weekend=white on bright black
color.calendar.holiday=black on yellow
color.calendar.weeknumber=bold blue

color.recurring=blue
color.overdue=bold red
color.due.today=red
color.due=red
color.active=black on green
color.pri.none=
color.pri.H=bold black
color.pri.M=black
color.pri.L=
color.tagged=green
color.blocked=white on black
color.project.none=
color.tag.none=
color.alternate=

