###############################################################################
#
# Copyright 2006 - 2015, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

rule.precedence.color=deleted,completed,active,keyword.,tag.,uda.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,pri.

# General decoration
color.label=
color.label.sort=
color.alternate=on gray22
color.header=bold white on gray8
color.footnote=on gray18
color.warning=bold red
color.error=red on white
color.debug=white on black

# Task state
color.completed=rgb353 on black
color.deleted=rgb533 on black
color.active=rgb420
color.recurring=
color.scheduled=on rgb345
color.until=
color.blocking=rgb300
color.blocked=rgb003

# Project
color.project.none=

# Priority
color.pri.H=gray0
color.pri.M=gray5
color.pri.L=gray10
color.pri.none=gray5

# Tags
color.tag.next=rgb420
color.tag.none=
color.tagged=

# Due
color.due=on rgb343
color.due.today=on rgb353
color.overdue=on rgb544

# Report: burndown
color.burndown.pending=on rgb141 
color.burndown.started=on rgb440
color.burndown.done=on rgb151

# Report: history
color.history.add=rgb005 on rgb440
color.history.done=rgb020 on rgb343
color.history.delete=rgb300 on rgb533

# Report: summary
color.summary.bar=on rgb141
color.summary.background=on gray20

# Command: calendar
color.calendar.due=on rgb343
color.calendar.due.today=on rgb353
color.calendar.holiday=rgb420
color.calendar.overdue=on rgb533
color.calendar.today=rgb005
color.calendar.weekend=on gray21
color.calendar.weeknumber=gray16

# Command: sync
color.sync.added=green
color.sync.changed=yellow
color.sync.rejected=red

# Command: undo
color.undo.before=yellow
color.undo.after=green

