# This is a theme that disables all default colors
# It can be used as template for other themes

# If what you want is to disable all colors you can instead set "color=off"
color.active=
color.alternate=
color.blocked=
color.blocking=
color.burndown.done=
color.burndown.pending=
color.burndown.started=
color.calendar.due=
color.calendar.due.today=
color.calendar.holiday=
color.calendar.overdue=
color.calendar.today=
color.calendar.weekend=
color.calendar.weeknumber=
color.debu=
color.due=
color.due.today=
color.error=
color.footnote=
color.header=
color.history.add=
color.history.delete=
color.history.done=
color.overdue=
color.pri.H=
color.pri.L=
color.pri.M=
color.pri.none=
color.project.none=
color.recurring=
color.scheduled=
color.summary.background=
color.summary.bar=
color.sync.added=
color.sync.changed=
color.sync.rejected=
color.tag.none=
color.tagged=
color.undo.after=
color.undo.before=
color.warning=
