[Make window 116x32 for movie recording, light text, dark background]

This is the script from which a 2.0-specific movie will be made.  On the left
are the typed commands, and on the right is the voice track.

It is intended that the left and right be combined and the result will be a new
task-tutorial.5 man page.



---------------------------------------- Info ------------------------------------------------------

task 1 info                              During that undo operation, taskwarrior displayed metadata
task 1                                   that is associated with the task.  You can display this
                                         with the info command, and its shortcut.

task stats                               There are also statistics that taskwarrior gathers, which
                                         I can display.

---------------------------------------- End -------------------------------------------------------

Show multiple info reports
Show info using UUID

