[Make window 116x32 for movie recording, light text, dark background]

This is the script from which a 2.0-specific movie will be made.  On the left
are the typed commands, and on the right is the voice track.

It is intended that the left and right be combined and the result will be a new
task-tutorial.5 man page.



---------------------------------------- Due dates -------------------------------------------------

task 1 due:7/31/2010                     Due dates can be specified as dates...
task 1 due:2wks                          as some distance into the future...
task 1 due:-2wks                         or past...
task 1 due:eom                           or by mnemonic (end of month)...
task 2 due:8th                           or by ordinal...
task 2 due:sunday                        or by day of week...
task 5 due:eow                           
task list                                Some of these dates are in the past, so now you see there
task overdue                             are overdue tasks.  Due dates have different colors for
                                         due, imminent, today and overdue values.

task rc.dateformat.report:Y-M-DTH:N:SZ list
                                         You can also choose the format - for input and output.

---------------------------------------- End -------------------------------------------------------

Show inputting date+time
Show alternate rc.due

