#./parser $* grammar.bnf 123 mod pro:H 

#echo; ./args rc:x rc.debug:1 rc.hyphenate:off list pro:foo "(du<123.due or due.aft:som)" and entry '>'8/31/2011 +2w+1d /pattern/
#echo; ./args rc:x rc.debug:1 rc.hyphenate:off list "pro:foo (du<123.due or due.aft:som) and entry >8/31/2011 +2w+1d /pattern/"
#echo; ./args rc:x rc.debug:1 1-3,5 7 or +tag modify pri:H /from/to/g -tag
#echo; ./args rc:x rc.debug:1 add pro:foo due:eom-2wk recur:monthly do the thing
#echo; ./args rc:x rc.debug:1 add pro:foo -- due:eom-2wk recur:monthly do the thing
#echo; ./args rc:x rc.debug:1 1234 done pri:H
#echo; ./args rc:x rc.debug:1  a.b\<c \(one or two\) modify 'quoted string' \'not quoted\' due:eom+1wk+1d

echo; ./args 123 mod pro:'P 1' +home /from/to/g
echo; ./args add -- modify

