[Make window 116x32 for movie recording, light text, dark background]

This is the script from which a 2.0-specific movie will be made.  On the left
are the typed commands, and on the right is the voice track.

It is intended that the left and right be combined and the result will be a new
task-tutorial.5 man page.



---------------------------------------- Aliases ---------------------------------------------------

task config alias.zzz list               You can create aliases to effectively rename commands.
task zzz

task z                                   You can abbreviate those, too.

---------------------------------------- End -------------------------------------------------------

Complex aliases, including fragments that can be used in other contexts.

task config pf project:foo
task list pf

