#! /bin/bash

# Small script to create a fragment of output for display on the front page
# of taskwarrior.org, as a teaser.

rm pending.data completed.data undo.data

echo 'data.location=.' > x
echo '_forcecolor=on' >> x
echo 'defaultwidth=95' >> x
echo 'monthsperline=3' >> x
echo 'calendar.details.report=list' >> x
echo 'calendar.details=full' >> x
echo 'calendar.holidays=full' >> x
echo 'calendar.legend=yes' >> x
echo 'include /usr/local/share/doc/task/rc/dark-green-256.theme' >> x
echo 'include /usr/local/share/doc/task/rc/holidays-US.rc' >> x

# Import tasks with old timestamps
cat <<EOF >file.yaml
%YAML 1.1
---
  task:
    description: Put some more sample screenshots on taskwarrior.org
    entry: 1283593511
    project: 1.9.3
    status: pending
    due: 1284647841
    uuid: 89295b14-9e15-4771-9dd9-7e82cf8b67b5
    annotation:
      entry: 1283593519
      description: Show the calendar with holidays
    annotation:
      entry: 1283693560
      description: Show a task that is due
...
EOF

printf "y\n" | task rc:x import file.yaml

# Now the visible part.
echo
echo '$ task calendar'
task rc:x calendar

exit

