#! /bin/bash

# Small script to create a fragment of output for display on the front page
# of taskwarrior.org, as a teaser.

rm pending.data completed.data undo.data

echo 'data.location=.' > x
echo '_forcecolor=on' >> x
echo 'defaultwidth=95' >> x
echo 'monthsperline=3' >> x
echo 'include /usr/local/share/doc/task/rc/dark-violets-256.theme' >> x
echo 'include /usr/local/share/doc/task/rc/holidays-US.rc' >> x
echo 'color.alternate=' >> x
echo 'due=3' >> x

echo 'report.list.columns=id,project,priority_long,start,due,recur,age_compact,description' >> x
echo 'report.list.labels=ID,Project,Pri,Started,Due,Recur,Age,Description' >> x
echo 'report.list.sort=due+,priority_long-,project+' >> x

# Now the visible part.
echo
echo '$ task add Deposit paycheck due:friday recur:14days +@bank'
task rc:x add Deposit paycheck due:friday recur:14days

echo
echo '$ task calendar rc.recurrence.limit=6'
task rc:x calendar rc.recurrence.limit=6

echo
echo '$ task list'
task rc:x list

exit

