#! /bin/bash

# Small script to create a fragment of output for display on the front page
# of taskwarrior.org, as a teaser.

rm pending.data completed.data undo.data

echo 'data.location=.' > x
echo '_forcecolor=on' >> x
echo 'defaultwidth=90' >> x
echo 'journal.time=yes' >> x
echo 'dateformat.annotation=Y/m/d H:N' >> x
#echo 'include /usr/local/share/doc/task/rc/dark-256.theme' >> x
#echo 'include /usr/local/share/doc/task/rc/dark-green-256.theme' >> x
echo 'include /usr/local/share/doc/task/rc/dark-yellow-green.theme' >> x

# Now the visible part.
echo
echo '$ task add Complete the client report due:friday +@work'
task rc:x add Complete the client report due:friday +@work
echo
echo '$ task config journal.time on'
echo "Are you sure you want to add 'journal.time' with a value of 'on'? (y/n) y"
echo 'Config file .taskrc modified.'
echo
echo '$ task start 1'
task rc:x start 1
echo
echo '(some work happens)'
sleep 2
echo
echo '$ task list'
task rc:x list
echo
echo '$ task stop 1'
task rc:x stop 1
echo
echo '$ task list'
task rc:x list

exit

