#! /bin/bash

# Small script to create a fragment of output for display on the front page
# of taskwarrior.org, as a teaser.

rm pending.data completed.data undo.data

echo 'data.location=.' > x
echo '_forcecolor=on' >> x
echo 'defaultwidth=95' >> x
echo 'include /usr/local/share/doc/task/rc/dark-256.theme' >> x
echo 'include /usr/local/share/doc/task/rc/holidays-US.rc' >> x
echo 'color.alternate=' >> x
echo 'due=6' >> x
echo 'dateformat=YMD-H:N' >> x
echo 'dateformat.report=YMD-H:N' >> x
echo 'color.due=rgb530' >> x

echo 'report.list.columns=id,project,priority_long,due,recur,description' >> x
echo 'report.list.labels=ID,Pro,Pri,Due,Recur,Description' >> x
echo 'report.list.sort=due+,priority_long-,project+' >> x

# Now the visible part.
echo
echo '$ task config rc.dateformat YMD-H:N'
echo "Are you sure you want to add 'dateformat' with a value of 'YMD-H:N'? (y/n) y"
echo 'Config file .taskrc modified.'

echo
echo '$ task add Spa appointment due:20100917-11:30'
task rc:x add Lunch with Sue due:20100917-11:30

echo
echo '$ task list'
task rc:x list

echo
echo '$ task list rc.dateformat.report=m-d-Y'
task rc:x list rc.dateformat.report=m-d-Y

echo
echo '$ task list rc.dateformat.report=YMDHNS'
task rc:x list rc.dateformat.report=YMDHNS

echo
echo '$ task list rc.dateformat.report="A, B D, Y (wkV)"'
task rc:x list rc.dateformat.report="A, B D, Y (wkV)"

exit

