# This is an example strings.en-US file.
#
# The taskwarrior program has a built-in set of default strings, which are UTF8
# encoded for the en-US locale.  A file such as this is used to override those
# defaults.  This means that a strings file is merely a delta applied to the
# built-in strings, so an empty string file means you get en-US.
#
# To use another string file, add the following entry to your .taskrc file:
#
#   locale=sv-SE    # Swedish string set

# 1xx task shell
100 Unknown Error.
101 Could not read home directory from the passwd file.
102 (y/n)
103 Invalid ID in sequence
104 Invalid ID in range
105 Inverted sequence range high-low
106 ID Range too large
107 Not a sequence.

109 Empty record in input
110 Unrecognized characters at end of line
111 Record not recognized as format 4
112 Cannot substitute an empty string
113 Unrecognized character(s) at end of substitution
114 Malformed substitution
115 Tags are not permitted to contain commas
116 You must specify a command, or a task ID to modify

# 2xx Commands - must be sequential
200 active
201 add
202 append
203 annotate
204 calendar
205 colors
206 completed
207 delete
208 done
209 duplicate
210 edit

212 help

215 import
216 info
217 prepend
218 overdue
219 projects
220 start
221 stats
222 stop
223 summary
224 tags
225 timesheet
226 log
227 undo
228 version
229 shell
230 config
231 show

235 diagnostics

# 3xx Attributes - must be sequential
300 project
301 priority
302 fg
303 bg
304 due
305 entry
306 start
307 end
308 recur
309 until
310 mask
311 imask

# 35x Attribute modifiers - must be sequential
350 before
351 after
352 not
353 none
354 any
355 synth
356 under
357 over
358 first
359 last
360 this
361 next
362 is
363 isnt
364 has
365 hasnt
366 startswith
367 endswith

# 4xx Columns

# 5xx Colors
500 bold
501 underline
502 on
503 bright

504 black
505 red
506 green
507 yellow
508 blue
509 magenta
510 cyan
511 white

520 off
521 Unknown color name

# 6xx Config

# 7xx TDB

# 8xx Reports

