# This is an example strings.en-US file.
#
# The task program has a built-in set of default strings, which are UTF8 encoded
# for the en-US locale.  A file such as this is used to override those defaults.
# This means that a strings file is merely a delta applied to the built-in
# strings, so an empty string file means you get en-US.
#
# To use another string file, add the following entry to your .taskrc file:
#
#   locale=sv-SE    # Swedish string set

# 1xx task shell
100 Unknown Error.
101 Could not read home directory from the passwd file.
102 (y/n)
103 Invalid ID in sequence
104 Invalid ID in range
105 Inverted sequence range high-low
106 ID Range too large
107 Not a sequence.
108 Interactive task is only available when built with ncurses support.
109 Empty record in input
110 Unrecognized characters at end of line
111 Record not recognized as format 4

# 2xx Commands
200 active
201 add
202 append
203 annotate
204 calendar
205 colors
206 completed
207 delete
208 done
209 duplicate
210 edit
211 export
212 help
213 history
214 ghistory
215 import
216 info
217 next
218 overdue
219 projects
220 start
221 stats
222 stop
223 summary
224 tags
225 timesheet
226 undelete
227 undo
228 version

# 3xx Attributes
300 project
301 priority
302 fg
303 bg
304 due
305 entry
306 start
307 end
308 recur
309 until
310 mask
311 imask

# 35x Attribute modifiers
350 before
351 after
352 not
353 none
354 any
355 synth
356 under
357 over
358 first
359 last
360 this
361 next
362 is
363 isnt
364 has
365 hasnt
366 startswith
367 endswith

# 4xx Columns

# 5xx Colors
500 bold
501 underline
502 bold_underline
503 black
504 red
505 green
506 yellow
507 blue
508 magenta
509 cyan
510 white
511 bold_black
512 bold_red
513 bold_green
514 bold_yellow
515 bold_blue
516 bold_magenta
517 bold_cyan
518 bold_white
519 underline_black
520 underline_red
521 underline_green
522 underline_yellow
523 underline_blue
524 underline_magenta
525 underline_cyan
526 underline_white
527 bold_underline_black
528 bold_underline_red
529 bold_underline_green
530 bold_underline_yellow
531 bold_underline_blue
532 bold_underline_magenta
533 bold_underline_cyan
534 bold_underline_white
535 on_black
536 on_red
537 on_green
538 on_yellow
539 on_blue
540 on_magenta
541 on_cyan
542 on_white
543 on_bright_black
544 on_bright_red
545 on_bright_green
546 on_bright_yellow
547 on_bright_blue
548 on_bright_magenta
549 on_bright_cyan
550 on_bright_white
551 off
552 Unknown color name

# 6xx Config

# 7xx TDB

# 8xx Reports

