# This is an example strings.en-US file.
#
# The task program has a built-in set of default strings, which are UTF8 encoded
# for the en-US locale.  A file such as this is used to override those defaults.
# This means that a strings file is merely a delta applied to the built-in
# strings, so an empty string file means you get en-US.
#
# To use another string file, add the following entry to your .taskrc file:
#
#   locale=sv-SE    # Swedish string set

# 1xx task shell
100 Unbekannter Fehler #Unknown Error.
101 Konnte nicht Datenverzeichnis HOME aus passwd Datei lesen #Could not read home directory from the passwd file.
102 (j/n) #(y/n)
103 Ungültige ID in Sequenz #Invalid ID in sequence
104 Ungültige ID in Bereich #Invalid ID in range
105 Invertierter Sequenzbereich hoch-niedrig #Inverted sequence range high-low
106 ID Bereich zu gross #ID Range too large
107 Keine Sequenz #Not a sequence.
108 Task interaktiv nur möglich mit vorhandenem ncurses #Interactive task is only available when built with ncurses support.
109 Leerer Eintrag in der Eingabe #Empty record in input
110 Unbekanntes Zeichen am Zeilenende #Unrecognized characters at end of line
111 Datensatz nicht als Format 4 erkannt #Record not recognized as format 4
112 Kann leere Zeichenkette nicht ersetzen #Cannot substitute an empty string
113 Nicht erkanntes Zeichen am Ende der Ersetzung #Unrecognized character(s) at end of substitution
114 Fehlformulierte Ersetzung #Malformed substitution
115 Etiketten dürfen keine Kommas enthalten #Tags are not permitted to contain commas

# 2xx Commands - must be sequential
200 aktiv #active
201 hinzufen #add
202 beizufügen  #append
203 anmerkung #annotate
204 kalender #calendar
205 farben #colors
206 fertiggestellt #completed
207 löschen #delete
208 erledigt #done
209 duplizieren #duplicate
210 editieren #edit
211 export #export
212 hilfe #help
213 geschichte #history
214 ggeschichte #ghistory
215 import #import
216 info #info
217 nächste #next
218 überfällig #overdue
219 projekte #projects
220 start #start
221 statistik #stats
222 stop #stop
223 zusammenfassung #summary
224 etikett #tags
225 zeitdatenblatt#timesheet

227 rücksetzen #undo
228 version #version

# 3xx Attributes - must be sequential
300 projekt #project
301 priorität #priority
302 vordergrund #fg
303 hintergrund #bg
304 fällig #due
305 eintrag #entry
306 start #start
307 stop #end
308 wiederkehrend #recur
309 bis #until
310 mask #mask
311 imask #imask

# 35x Attribute modifiers - must be sequential
350 davor #before
351 danach #after
352 nict #not
353 kein #none
354 beliebig #any
355 synth #synth
356 unter #under
357 über #over
358 erstes #first
359 letztes #last
360 dieses #this
361 nächste #next
362 ist #is
363 istnicht #isnt
364 hat #has
365 hatnicht #hasnt
366 beginntmit #startswith
367 endetmit #endswith

# 4xx Columns

# 5xx Colors
500 fett #bold
501 unterstrichen #underline
502 fett_unterstrichen #bold_underline
503 schwarz #black
504 rot #red
505 grün #green
506 gelb #yellow
507 blau #blue
508 magenta #magenta
509 cyan #cyan
510 weiss #white
511 fett_schwarz #bold_black
512 fett_rot #bold_red
513 fett_grün #bold_green
514 fett_gelb #bold_yellow
515 fett_blau #bold_blue
516 fett_magenta #bold_magenta
517 fett_cyan #bold_cyan
518 fett_weiss #bold_white
519 unterstrichen_schwarz #underline_black
520 unterstrichen_rot #underline_red
521 unterstrichen_grün #underline_green
522 unterstrichen_gelb #underline_yellow
523 unterstrichen_blau #underline_blue
524 unterstrichen_magenta #underline_magenta
525 unterstrichen_cyan #underline_cyan
526 unterstrichen_weiss #underline_white
527 fett_unterstrichen_schwarz #bold_underline_black
528 fett_unterstrichen_rot #bold_underline_red
529 fett_unterstrichen_grün #bold_underline_green
530 fett_unterstrichen_gelb #bold_underline_yellow
531 fett_unterstrichen_blau #bold_underline_blue
532 fett_unterstrichen_magenta #bold_underline_magenta
533 fett_unterstrichen_cyan #bold_underline_cyan
534 fett_unterstrichen_weiss #bold_underline_white
535 auf_schwarz #on_black
536 auf_rot #on_red
537 auf_grün #on_green
538 auf_gelb #on_yellow
539 auf_blau #on_blue
540 auf_magenta #on_magenta
541 auf_cyan #on_cyan
542 auf_weiss #on_white
543 auf_signal_schwarz #on_bright_black
544 auf_signal_rot #on_bright_red
545 auf_signal_grün #on_bright_green
546 auf_signal_gelb #on_bright_yellow
547 auf_signal_blau #on_bright_blue
548 auf_signal_magenta #on_bright_magenta
549 auf_signal_cyan #on_bright_cyan
550 auf_signal_weiss #on_bright_white
551 aus #off
552 Unbekannte Farbe #Unknown color name

# 6xx Config

# 7xx TDB

# 8xx Reports

