[Make window 116x32 for movie recording, light text, dark background]

This is the script from which a 2.0-specific movie will be made.  On the left
are the typed commands, and on the right is the voice track.

It is intended that the left and right be combined and the result will be a new
task-tutorial.5 man page.



---------------------------------------- Intro -----------------------------------------------------

http://taskwarrior.org                   Hello, and welcome to this taskwarrior version 1.9.3 demo.
                                         I'm going to show you over 100 features, so don't blink, or
                                         you'll miss some.  Even experienced users are going to learn
                                         *something*.

                                         I will start off with basic usage, and proceed to more
                                         sophisticated commands as we go along.

---------------------------------------- End -------------------------------------------------------

Include first time use
Include 30-second tutorial

