task 1.7.1-1
------------------------------------------

A command-line to do list manager that can be used
with the gtd system.

Runtime requirements:
  cygwin-1.5.25 or newer
  libncurses

Build requirements:
  cygwin-1.5.25 or newer
  gcc-3.4.4-1 or newer
  libncurses-devel

Canonical homepage:
  http://taskwarrior.org

Canonical download:
  http://taskwarrior.org/download

License:
  GPLv2+

Language:
  C++

------------------------------------

Build instructions:
  unpack task-1.7.1-1-src.tar.bz2
    if you use setup to install this src package,
    it will be unpacked under /usr/src automatically
  cd /usr/src/task-1.7.1-1
  ./configure --prefix=/usr
  make
  make install

------------------------------------

task was packaged for cygwin by
Federico Hernandez <ultrafredde@gmail.com> and
is licensed under the GPL

---- task-1.7.1-1 -- 2009-06-17 ----
