bin_PROGRAMS = task
task_SOURCES = Att.cpp Cmd.cpp Config.cpp Context.cpp Date.cpp Duration.cpp   \
               Filter.cpp Grid.cpp Keymap.cpp Location.cpp Nibbler.cpp        \
               Record.cpp Sequence.cpp StringTable.cpp Subst.cpp Task.cpp     \
               TDB.cpp Table.cpp Timer.cpp Permission.cpp color.cpp edit.cpp  \
               command.cpp import.cpp interactive.cpp recur.cpp report.cpp    \
               custom.cpp rules.cpp main.cpp text.cpp util.cpp                \
               Att.h Cmd.h Config.h Context.h Date.h Duration.h Filter.h      \
               Grid.h Keymap.h Location.h Nibbler.h Record.h Sequence.h       \
               StringTable.h Subst.h Task.h TDB.h Table.h Timer.h             \
               Permission.h color.h i18n.h main.h text.h util.h
