bin_PROGRAMS = task
task_SOURCES = Config.cpp Date.cpp Record.cpp T.cpp T2.cpp TDB.cpp TDB2.cpp   \
               Att.cpp Mod.cpp Filter.cpp Sequence.cpp Table.cpp Grid.cpp     \
               Timer.cpp Duration.cpp StringTable.cpp Location.cpp Subst.cpp  \
               Keymap.cpp Nibbler.cpp Context.cpp color.cpp parse.cpp         \
               task.cpp command.cpp edit.cpp report.cpp util.cpp text.cpp     \
               rules.cpp import.cpp Config.h Date.h Record.h T.h TDB.h Att.h  \
               Mod.h Filter.h Sequence.h Table.h Grid.h Timer.h Duration.h    \
               StringTable.h Location.h Subst.h Keymap.h Nibbler.h Context.h  \
               color.h task.h

