[Make window 116x32 for movie recording, light text, dark background]

This is the script from which a 2.0-specific movie will be made.  On the left
are the typed commands, and on the right is the voice track.

It is intended that the left and right be combined and the result will be a new
task-tutorial.5 man page.



---------------------------------------- Charts ----------------------------------------------------

task history                             The history report gives monthly totals of tasks added,
task history.annual                      completed and deleted.  There is also an annual version.

task ghistory                            There is a graphical monthly...
task ghistory.annual                     and annual version.

task summary                             There is a project summary report that shows progress in
                                         all the projects.

---------------------------------------- End -------------------------------------------------------

burndown.m
burndown.w
burndown.d

